<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/my_style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand">Online Shopping</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my_navbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="my_navbar">
        <ul class="navbar-nav ml-auto" >
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="/products" class="nav-link">Products</a></li>
            <li class="nav-item"><a href="/contacts" class="nav-link">Contacts</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item pr-1"><a class="btn btn-success" href="/register">Register</a></li>
        <li class="nav-item"><a class="btn btn-info" href="/login">Login</a></li>
    </ul>
</nav>